E:\Zoho(pt3644)\UWP\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.Controls\Microsoft.Toolkit.Uwp.UI.Controls.xr.xml
E:\Zoho(pt3644)\UWP\bin\x64\Debug\App.xbf
E:\Zoho(pt3644)\UWP\bin\x64\Debug\DetailedView.xbf
E:\Zoho(pt3644)\UWP\bin\x64\Debug\Details.xbf
E:\Zoho(pt3644)\UWP\bin\x64\Debug\Display.xbf
E:\Zoho(pt3644)\UWP\bin\x64\Debug\MainPage.xbf
E:\Zoho(pt3644)\UWP\bin\x64\Debug\TaskDetailedView.xbf
E:\Zoho(pt3644)\UWP\bin\x64\Debug\resources.pri
E:\Zoho(pt3644)\UWP\bin\x64\Debug\AppxManifest.xml
E:\Zoho(pt3644)\UWP\bin\x64\Debug\Core\AppxManifest.xml
E:\Zoho(pt3644)\UWP\bin\x64\Debug\Core\UWP.exe
E:\Zoho(pt3644)\UWP\bin\x64\Debug\Task App.build.appxrecipe
E:\Zoho(pt3644)\UWP\bin\x64\Debug\ColorCode.Core.dll
E:\Zoho(pt3644)\UWP\bin\x64\Debug\ColorCode.Core.pdb
E:\Zoho(pt3644)\UWP\bin\x64\Debug\ColorCode.UWP.dll
E:\Zoho(pt3644)\UWP\bin\x64\Debug\ColorCode.UWP.pdb
E:\Zoho(pt3644)\UWP\bin\x64\Debug\Microsoft.Data.Sqlite.dll
E:\Zoho(pt3644)\UWP\bin\x64\Debug\Microsoft.Toolkit.dll
E:\Zoho(pt3644)\UWP\bin\x64\Debug\Microsoft.Toolkit.pdb
E:\Zoho(pt3644)\UWP\bin\x64\Debug\Microsoft.Toolkit.Parsers.dll
E:\Zoho(pt3644)\UWP\bin\x64\Debug\Microsoft.Toolkit.Parsers.pdb
E:\Zoho(pt3644)\UWP\bin\x64\Debug\Microsoft.Toolkit.Uwp.dll
E:\Zoho(pt3644)\UWP\bin\x64\Debug\Microsoft.Toolkit.Uwp.pdb
E:\Zoho(pt3644)\UWP\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.dll
E:\Zoho(pt3644)\UWP\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.pdb
E:\Zoho(pt3644)\UWP\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.Animations.dll
E:\Zoho(pt3644)\UWP\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.Animations.pdb
E:\Zoho(pt3644)\UWP\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.Controls.dll
E:\Zoho(pt3644)\UWP\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.Controls.pdb
E:\Zoho(pt3644)\UWP\bin\x64\Debug\Microsoft.Xaml.Interactions.dll
E:\Zoho(pt3644)\UWP\bin\x64\Debug\Microsoft.Xaml.Interactivity.dll
E:\Zoho(pt3644)\UWP\bin\x64\Debug\Newtonsoft.Json.dll
E:\Zoho(pt3644)\UWP\bin\x64\Debug\System.Runtime.dll
E:\Zoho(pt3644)\UWP\bin\x64\Debug\SQLitePCLRaw.batteries_v2.dll
E:\Zoho(pt3644)\UWP\bin\x64\Debug\SQLitePCLRaw.core.dll
E:\Zoho(pt3644)\UWP\bin\x64\Debug\e_sqlite3.dll
E:\Zoho(pt3644)\UWP\bin\x64\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
E:\Zoho(pt3644)\UWP\bin\x64\Debug\SQLitePCLRaw.provider.winsqlite3.dll
E:\Zoho(pt3644)\UWP\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\Zoho(pt3644)\UWP\bin\x64\Debug\Microsoft.Graphics.Canvas.dll
E:\Zoho(pt3644)\UWP\bin\x64\Debug\Microsoft.Graphics.Canvas.winmd
E:\Zoho(pt3644)\UWP\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
E:\Zoho(pt3644)\UWP\obj\x64\Debug\Task App.csprojAssemblyReference.cache
E:\Zoho(pt3644)\UWP\obj\x64\Debug\App.g.i.cs
E:\Zoho(pt3644)\UWP\obj\x64\Debug\App.g.cs
E:\Zoho(pt3644)\UWP\obj\x64\Debug\DetailedView.g.i.cs
E:\Zoho(pt3644)\UWP\obj\x64\Debug\DetailedView.g.cs
E:\Zoho(pt3644)\UWP\obj\x64\Debug\Details.g.i.cs
E:\Zoho(pt3644)\UWP\obj\x64\Debug\Details.g.cs
E:\Zoho(pt3644)\UWP\obj\x64\Debug\Display.g.i.cs
E:\Zoho(pt3644)\UWP\obj\x64\Debug\Display.g.cs
E:\Zoho(pt3644)\UWP\obj\x64\Debug\MainPage.g.i.cs
E:\Zoho(pt3644)\UWP\obj\x64\Debug\MainPage.g.cs
E:\Zoho(pt3644)\UWP\obj\x64\Debug\TaskDetailedView.g.i.cs
E:\Zoho(pt3644)\UWP\obj\x64\Debug\TaskDetailedView.g.cs
E:\Zoho(pt3644)\UWP\obj\x64\Debug\XamlTypeInfo.g.cs
E:\Zoho(pt3644)\UWP\obj\x64\Debug\App.xaml
E:\Zoho(pt3644)\UWP\obj\x64\Debug\DetailedView.xaml
E:\Zoho(pt3644)\UWP\obj\x64\Debug\Details.xaml
E:\Zoho(pt3644)\UWP\obj\x64\Debug\Display.xaml
E:\Zoho(pt3644)\UWP\obj\x64\Debug\MainPage.xaml
E:\Zoho(pt3644)\UWP\obj\x64\Debug\TaskDetailedView.xaml
E:\Zoho(pt3644)\UWP\obj\x64\Debug\App.xbf
E:\Zoho(pt3644)\UWP\obj\x64\Debug\DetailedView.xbf
E:\Zoho(pt3644)\UWP\obj\x64\Debug\Details.xbf
E:\Zoho(pt3644)\UWP\obj\x64\Debug\Display.xbf
E:\Zoho(pt3644)\UWP\obj\x64\Debug\MainPage.xbf
E:\Zoho(pt3644)\UWP\obj\x64\Debug\TaskDetailedView.xbf
E:\Zoho(pt3644)\UWP\obj\x64\Debug\XamlSaveStateFile.xml
E:\Zoho(pt3644)\UWP\obj\x64\Debug\Task App.csproj.CoreCompileInputs.cache
E:\Zoho(pt3644)\UWP\obj\x64\Debug\Task App.csproj.CopyComplete
E:\Zoho(pt3644)\UWP\obj\x64\Debug\ColorCode.UWP.pri.xml
E:\Zoho(pt3644)\UWP\obj\x64\Debug\Microsoft.Toolkit.Uwp.pri.xml
E:\Zoho(pt3644)\UWP\obj\x64\Debug\Microsoft.Toolkit.Uwp.UI.pri.xml
E:\Zoho(pt3644)\UWP\obj\x64\Debug\Microsoft.Toolkit.Uwp.UI.Animations.pri.xml
E:\Zoho(pt3644)\UWP\obj\x64\Debug\Microsoft.Toolkit.Uwp.UI.Controls.pri.xml
E:\Zoho(pt3644)\UWP\obj\x64\Debug\Microsoft.Xaml.Interactions.pri.xml
E:\Zoho(pt3644)\UWP\obj\x64\Debug\Microsoft.Xaml.Interactivity.pri.xml
E:\Zoho(pt3644)\UWP\obj\x64\Debug\ResourceHandlingTask.state
E:\Zoho(pt3644)\UWP\obj\x64\Debug\Microsoft.Data.Sqlite\en-US\Microsoft.Data.Sqlite.Properties.Resources.resw
E:\Zoho(pt3644)\UWP\obj\x64\Debug\priconfig.xml
E:\Zoho(pt3644)\UWP\obj\x64\Debug\priconfig.xml.intermediate
E:\Zoho(pt3644)\UWP\obj\x64\Debug\unfiltered.layout.resfiles
E:\Zoho(pt3644)\UWP\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
E:\Zoho(pt3644)\UWP\obj\x64\Debug\filtered.layout.resfiles
E:\Zoho(pt3644)\UWP\obj\x64\Debug\filtered.layout.resfiles.intermediate
E:\Zoho(pt3644)\UWP\obj\x64\Debug\excluded.layout.resfiles
E:\Zoho(pt3644)\UWP\obj\x64\Debug\excluded.layout.resfiles.intermediate
E:\Zoho(pt3644)\UWP\obj\x64\Debug\resources.resfiles
E:\Zoho(pt3644)\UWP\obj\x64\Debug\resources.resfiles.intermediate
E:\Zoho(pt3644)\UWP\obj\x64\Debug\pri.resfiles
E:\Zoho(pt3644)\UWP\obj\x64\Debug\pri.resfiles.intermediate
E:\Zoho(pt3644)\UWP\obj\x64\Debug\qualifiers.txt
E:\Zoho(pt3644)\UWP\obj\x64\Debug\qualifiers.txt.intermediate
E:\Zoho(pt3644)\UWP\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
E:\Zoho(pt3644)\UWP\obj\x64\Debug\ProjectArchitectures.txt
E:\Zoho(pt3644)\UWP\obj\x64\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_637076230640000000.json
E:\Zoho(pt3644)\UWP\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885112160000000.json
E:\Zoho(pt3644)\UWP\bin\x64\Debug\Task App.xr.xml
E:\Zoho(pt3644)\UWP\bin\x64\Debug\Task App.exe
E:\Zoho(pt3644)\UWP\bin\x64\Debug\Task App.pdb
E:\Zoho(pt3644)\UWP\bin\x64\Debug\Core\Task App.exe
E:\Zoho(pt3644)\UWP\obj\x64\Debug\Task App.exe
E:\Zoho(pt3644)\UWP\obj\x64\Debug\Task App.pdb
E:\Zoho(pt3644)\UWP\bin\x64\Debug\EditTask.xbf
E:\Zoho(pt3644)\UWP\obj\x64\Debug\EditTask.g.i.cs
E:\Zoho(pt3644)\UWP\obj\x64\Debug\EditTask.g.cs
E:\Zoho(pt3644)\UWP\obj\x64\Debug\EditTask.xaml
E:\Zoho(pt3644)\UWP\obj\x64\Debug\EditTask.xbf
E:\Zoho(pt3644)\Task App\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.Controls\Microsoft.Toolkit.Uwp.UI.Controls.xr.xml
E:\Zoho(pt3644)\Task App\bin\x64\Debug\App.xbf
E:\Zoho(pt3644)\Task App\bin\x64\Debug\DetailedView.xbf
E:\Zoho(pt3644)\Task App\bin\x64\Debug\Details.xbf
E:\Zoho(pt3644)\Task App\bin\x64\Debug\Display.xbf
E:\Zoho(pt3644)\Task App\bin\x64\Debug\EditTask.xbf
E:\Zoho(pt3644)\Task App\bin\x64\Debug\MainPage.xbf
E:\Zoho(pt3644)\Task App\bin\x64\Debug\TaskDetailedView.xbf
E:\Zoho(pt3644)\Task App\bin\x64\Debug\Task App.xr.xml
E:\Zoho(pt3644)\Task App\bin\x64\Debug\Task App.exe
E:\Zoho(pt3644)\Task App\bin\x64\Debug\Task App.pdb
E:\Zoho(pt3644)\Task App\bin\x64\Debug\resources.pri
E:\Zoho(pt3644)\Task App\bin\x64\Debug\AppxManifest.xml
E:\Zoho(pt3644)\Task App\bin\x64\Debug\Core\AppxManifest.xml
E:\Zoho(pt3644)\Task App\bin\x64\Debug\Core\Task App.exe
E:\Zoho(pt3644)\Task App\bin\x64\Debug\Core\UWP.exe
E:\Zoho(pt3644)\Task App\bin\x64\Debug\Task App.build.appxrecipe
E:\Zoho(pt3644)\Task App\bin\x64\Debug\ColorCode.Core.dll
E:\Zoho(pt3644)\Task App\bin\x64\Debug\ColorCode.Core.pdb
E:\Zoho(pt3644)\Task App\bin\x64\Debug\ColorCode.UWP.dll
E:\Zoho(pt3644)\Task App\bin\x64\Debug\ColorCode.UWP.pdb
E:\Zoho(pt3644)\Task App\bin\x64\Debug\Microsoft.Data.Sqlite.dll
E:\Zoho(pt3644)\Task App\bin\x64\Debug\Microsoft.Toolkit.dll
E:\Zoho(pt3644)\Task App\bin\x64\Debug\Microsoft.Toolkit.pdb
E:\Zoho(pt3644)\Task App\bin\x64\Debug\Microsoft.Toolkit.Parsers.dll
E:\Zoho(pt3644)\Task App\bin\x64\Debug\Microsoft.Toolkit.Parsers.pdb
E:\Zoho(pt3644)\Task App\bin\x64\Debug\Microsoft.Toolkit.Uwp.dll
E:\Zoho(pt3644)\Task App\bin\x64\Debug\Microsoft.Toolkit.Uwp.pdb
E:\Zoho(pt3644)\Task App\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.dll
E:\Zoho(pt3644)\Task App\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.pdb
E:\Zoho(pt3644)\Task App\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.Animations.dll
E:\Zoho(pt3644)\Task App\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.Animations.pdb
E:\Zoho(pt3644)\Task App\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.Controls.dll
E:\Zoho(pt3644)\Task App\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.Controls.pdb
E:\Zoho(pt3644)\Task App\bin\x64\Debug\Microsoft.Xaml.Interactions.dll
E:\Zoho(pt3644)\Task App\bin\x64\Debug\Microsoft.Xaml.Interactivity.dll
E:\Zoho(pt3644)\Task App\bin\x64\Debug\Newtonsoft.Json.dll
E:\Zoho(pt3644)\Task App\bin\x64\Debug\System.Runtime.dll
E:\Zoho(pt3644)\Task App\bin\x64\Debug\SQLitePCLRaw.batteries_v2.dll
E:\Zoho(pt3644)\Task App\bin\x64\Debug\SQLitePCLRaw.core.dll
E:\Zoho(pt3644)\Task App\bin\x64\Debug\e_sqlite3.dll
E:\Zoho(pt3644)\Task App\bin\x64\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
E:\Zoho(pt3644)\Task App\bin\x64\Debug\SQLitePCLRaw.provider.winsqlite3.dll
E:\Zoho(pt3644)\Task App\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\Zoho(pt3644)\Task App\bin\x64\Debug\Microsoft.Graphics.Canvas.dll
E:\Zoho(pt3644)\Task App\bin\x64\Debug\Microsoft.Graphics.Canvas.winmd
E:\Zoho(pt3644)\Task App\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
E:\Zoho(pt3644)\Task App\obj\x64\Debug\Task App.csprojAssemblyReference.cache
E:\Zoho(pt3644)\Task App\obj\x64\Debug\App.g.i.cs
E:\Zoho(pt3644)\Task App\obj\x64\Debug\App.g.cs
E:\Zoho(pt3644)\Task App\obj\x64\Debug\DetailedView.g.i.cs
E:\Zoho(pt3644)\Task App\obj\x64\Debug\DetailedView.g.cs
E:\Zoho(pt3644)\Task App\obj\x64\Debug\Details.g.i.cs
E:\Zoho(pt3644)\Task App\obj\x64\Debug\Details.g.cs
E:\Zoho(pt3644)\Task App\obj\x64\Debug\Display.g.i.cs
E:\Zoho(pt3644)\Task App\obj\x64\Debug\Display.g.cs
E:\Zoho(pt3644)\Task App\obj\x64\Debug\EditTask.g.i.cs
E:\Zoho(pt3644)\Task App\obj\x64\Debug\EditTask.g.cs
E:\Zoho(pt3644)\Task App\obj\x64\Debug\MainPage.g.i.cs
E:\Zoho(pt3644)\Task App\obj\x64\Debug\MainPage.g.cs
E:\Zoho(pt3644)\Task App\obj\x64\Debug\TaskDetailedView.g.i.cs
E:\Zoho(pt3644)\Task App\obj\x64\Debug\TaskDetailedView.g.cs
E:\Zoho(pt3644)\Task App\obj\x64\Debug\XamlTypeInfo.g.cs
E:\Zoho(pt3644)\Task App\obj\x64\Debug\App.xaml
E:\Zoho(pt3644)\Task App\obj\x64\Debug\DetailedView.xaml
E:\Zoho(pt3644)\Task App\obj\x64\Debug\Details.xaml
E:\Zoho(pt3644)\Task App\obj\x64\Debug\MainPage.xaml
E:\Zoho(pt3644)\Task App\obj\x64\Debug\TaskDetailedView.xaml
E:\Zoho(pt3644)\Task App\obj\x64\Debug\Display.xaml
E:\Zoho(pt3644)\Task App\obj\x64\Debug\EditTask.xaml
E:\Zoho(pt3644)\Task App\obj\x64\Debug\App.xbf
E:\Zoho(pt3644)\Task App\obj\x64\Debug\DetailedView.xbf
E:\Zoho(pt3644)\Task App\obj\x64\Debug\Details.xbf
E:\Zoho(pt3644)\Task App\obj\x64\Debug\MainPage.xbf
E:\Zoho(pt3644)\Task App\obj\x64\Debug\TaskDetailedView.xbf
E:\Zoho(pt3644)\Task App\obj\x64\Debug\Display.xbf
E:\Zoho(pt3644)\Task App\obj\x64\Debug\EditTask.xbf
E:\Zoho(pt3644)\Task App\obj\x64\Debug\XamlSaveStateFile.xml
E:\Zoho(pt3644)\Task App\obj\x64\Debug\Task App.csproj.CoreCompileInputs.cache
E:\Zoho(pt3644)\Task App\obj\x64\Debug\Task App.csproj.CopyComplete
E:\Zoho(pt3644)\Task App\obj\x64\Debug\ColorCode.UWP.pri.xml
E:\Zoho(pt3644)\Task App\obj\x64\Debug\Microsoft.Toolkit.Uwp.pri.xml
E:\Zoho(pt3644)\Task App\obj\x64\Debug\Microsoft.Toolkit.Uwp.UI.pri.xml
E:\Zoho(pt3644)\Task App\obj\x64\Debug\Microsoft.Toolkit.Uwp.UI.Animations.pri.xml
E:\Zoho(pt3644)\Task App\obj\x64\Debug\Microsoft.Toolkit.Uwp.UI.Controls.pri.xml
E:\Zoho(pt3644)\Task App\obj\x64\Debug\Microsoft.Xaml.Interactions.pri.xml
E:\Zoho(pt3644)\Task App\obj\x64\Debug\Microsoft.Xaml.Interactivity.pri.xml
E:\Zoho(pt3644)\Task App\obj\x64\Debug\Task App.exe
E:\Zoho(pt3644)\Task App\obj\x64\Debug\Task App.pdb
E:\Zoho(pt3644)\Task App\obj\x64\Debug\ResourceHandlingTask.state
E:\Zoho(pt3644)\Task App\obj\x64\Debug\Microsoft.Data.Sqlite\en-US\Microsoft.Data.Sqlite.Properties.Resources.resw
E:\Zoho(pt3644)\Task App\obj\x64\Debug\priconfig.xml
E:\Zoho(pt3644)\Task App\obj\x64\Debug\priconfig.xml.intermediate
E:\Zoho(pt3644)\Task App\obj\x64\Debug\unfiltered.layout.resfiles
E:\Zoho(pt3644)\Task App\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
E:\Zoho(pt3644)\Task App\obj\x64\Debug\filtered.layout.resfiles
E:\Zoho(pt3644)\Task App\obj\x64\Debug\filtered.layout.resfiles.intermediate
E:\Zoho(pt3644)\Task App\obj\x64\Debug\excluded.layout.resfiles
E:\Zoho(pt3644)\Task App\obj\x64\Debug\excluded.layout.resfiles.intermediate
E:\Zoho(pt3644)\Task App\obj\x64\Debug\resources.resfiles
E:\Zoho(pt3644)\Task App\obj\x64\Debug\resources.resfiles.intermediate
E:\Zoho(pt3644)\Task App\obj\x64\Debug\pri.resfiles
E:\Zoho(pt3644)\Task App\obj\x64\Debug\pri.resfiles.intermediate
E:\Zoho(pt3644)\Task App\obj\x64\Debug\qualifiers.txt
E:\Zoho(pt3644)\Task App\obj\x64\Debug\qualifiers.txt.intermediate
E:\Zoho(pt3644)\Task App\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
E:\Zoho(pt3644)\Task App\obj\x64\Debug\ProjectArchitectures.txt
E:\Zoho(pt3644)\Task App\obj\x64\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_637076230640000000.json
E:\Zoho(pt3644)\Task App\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885112160000000.json
