E:\Zoho(pt3644)\Task App\obj\x86\Debug\Task App.csprojAssemblyReference.cache
E:\Zoho(pt3644)\Task App\obj\x86\Debug\App.g.i.cs
E:\Zoho(pt3644)\Task App\obj\x86\Debug\App.g.cs
E:\Zoho(pt3644)\Task App\obj\x86\Debug\DashBoard.g.i.cs
E:\Zoho(pt3644)\Task App\obj\x86\Debug\DashBoard.g.cs
E:\Zoho(pt3644)\Task App\obj\x86\Debug\DetailsOfList.g.i.cs
E:\Zoho(pt3644)\Task App\obj\x86\Debug\DetailsOfList.g.cs
E:\Zoho(pt3644)\Task App\obj\x86\Debug\MainPage.g.i.cs
E:\Zoho(pt3644)\Task App\obj\x86\Debug\MainPage.g.cs
E:\Zoho(pt3644)\Task App\obj\x86\Debug\TaskList.g.i.cs
E:\Zoho(pt3644)\Task App\obj\x86\Debug\TaskList.g.cs
E:\Zoho(pt3644)\Task App\obj\x86\Debug\XamlTypeInfo.g.cs
E:\Zoho(pt3644)\Task App\obj\x86\Debug\App.xaml
E:\Zoho(pt3644)\Task App\obj\x86\Debug\DashBoard.xaml
E:\Zoho(pt3644)\Task App\obj\x86\Debug\DetailsOfList.xaml
E:\Zoho(pt3644)\Task App\obj\x86\Debug\MainPage.xaml
E:\Zoho(pt3644)\Task App\obj\x86\Debug\TaskList.xaml
E:\Zoho(pt3644)\Task App\obj\x86\Debug\App.xbf
E:\Zoho(pt3644)\Task App\obj\x86\Debug\DashBoard.xbf
E:\Zoho(pt3644)\Task App\obj\x86\Debug\DetailsOfList.xbf
E:\Zoho(pt3644)\Task App\obj\x86\Debug\MainPage.xbf
E:\Zoho(pt3644)\Task App\obj\x86\Debug\TaskList.xbf
E:\Zoho(pt3644)\Task App\obj\x86\Debug\XamlSaveStateFile.xml
E:\Zoho(pt3644)\Task App\obj\x86\Debug\Task App.csproj.CoreCompileInputs.cache
E:\Zoho(pt3644)\Task App\bin\x86\Debug\App.xbf
E:\Zoho(pt3644)\Task App\bin\x86\Debug\DashBoard.xbf
E:\Zoho(pt3644)\Task App\bin\x86\Debug\DetailsOfList.xbf
E:\Zoho(pt3644)\Task App\bin\x86\Debug\MainPage.xbf
E:\Zoho(pt3644)\Task App\bin\x86\Debug\TaskDetailedView.xbf
E:\Zoho(pt3644)\Task App\bin\x86\Debug\TaskList.xbf
E:\Zoho(pt3644)\Task App\bin\x86\Debug\Task App.xr.xml
E:\Zoho(pt3644)\Task App\bin\x86\Debug\Task App.exe
E:\Zoho(pt3644)\Task App\bin\x86\Debug\Task App.pdb
E:\Zoho(pt3644)\Task App\bin\x86\Debug\resources.pri
E:\Zoho(pt3644)\Task App\bin\x86\Debug\AppxManifest.xml
E:\Zoho(pt3644)\Task App\bin\x86\Debug\Core\AppxManifest.xml
E:\Zoho(pt3644)\Task App\bin\x86\Debug\Core\Task App.exe
E:\Zoho(pt3644)\Task App\bin\x86\Debug\Task App.build.appxrecipe
E:\Zoho(pt3644)\Task App\bin\x86\Debug\Microsoft.Data.Sqlite.dll
E:\Zoho(pt3644)\Task App\bin\x86\Debug\System.Runtime.dll
E:\Zoho(pt3644)\Task App\bin\x86\Debug\SQLitePCLRaw.batteries_v2.dll
E:\Zoho(pt3644)\Task App\bin\x86\Debug\SQLitePCLRaw.core.dll
E:\Zoho(pt3644)\Task App\bin\x86\Debug\e_sqlite3.dll
E:\Zoho(pt3644)\Task App\bin\x86\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
E:\Zoho(pt3644)\Task App\bin\x86\Debug\SQLitePCLRaw.provider.winsqlite3.dll
E:\Zoho(pt3644)\Task App\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\Zoho(pt3644)\Task App\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
E:\Zoho(pt3644)\Task App\obj\x86\Debug\TaskDetailedView.g.i.cs
E:\Zoho(pt3644)\Task App\obj\x86\Debug\TaskDetailedView.g.cs
E:\Zoho(pt3644)\Task App\obj\x86\Debug\TaskDetailedView.xaml
E:\Zoho(pt3644)\Task App\obj\x86\Debug\TaskDetailedView.xbf
E:\Zoho(pt3644)\Task App\obj\x86\Debug\Task App.csproj.CopyComplete
E:\Zoho(pt3644)\Task App\obj\x86\Debug\Task App.exe
E:\Zoho(pt3644)\Task App\obj\x86\Debug\Task App.pdb
E:\Zoho(pt3644)\Task App\obj\x86\Debug\ResourceHandlingTask.state
E:\Zoho(pt3644)\Task App\obj\x86\Debug\Microsoft.Data.Sqlite\en-US\Microsoft.Data.Sqlite.Properties.Resources.resw
E:\Zoho(pt3644)\Task App\obj\x86\Debug\priconfig.xml
E:\Zoho(pt3644)\Task App\obj\x86\Debug\priconfig.xml.intermediate
E:\Zoho(pt3644)\Task App\obj\x86\Debug\unfiltered.layout.resfiles
E:\Zoho(pt3644)\Task App\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
E:\Zoho(pt3644)\Task App\obj\x86\Debug\filtered.layout.resfiles
E:\Zoho(pt3644)\Task App\obj\x86\Debug\filtered.layout.resfiles.intermediate
E:\Zoho(pt3644)\Task App\obj\x86\Debug\excluded.layout.resfiles
E:\Zoho(pt3644)\Task App\obj\x86\Debug\excluded.layout.resfiles.intermediate
E:\Zoho(pt3644)\Task App\obj\x86\Debug\resources.resfiles
E:\Zoho(pt3644)\Task App\obj\x86\Debug\resources.resfiles.intermediate
E:\Zoho(pt3644)\Task App\obj\x86\Debug\pri.resfiles
E:\Zoho(pt3644)\Task App\obj\x86\Debug\pri.resfiles.intermediate
E:\Zoho(pt3644)\Task App\obj\x86\Debug\qualifiers.txt
E:\Zoho(pt3644)\Task App\obj\x86\Debug\qualifiers.txt.intermediate
E:\Zoho(pt3644)\Task App\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
E:\Zoho(pt3644)\Task App\obj\x86\Debug\ProjectArchitectures.txt
E:\Zoho(pt3644)\Task App\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885112160000000.json
E:\Zoho(pt3644)\Task App\bin\x86\Debug\Microsoft.Toolkit.Uwp.UI.Controls\Microsoft.Toolkit.Uwp.UI.Controls.xr.xml
E:\Zoho(pt3644)\Task App\bin\x86\Debug\ColorCode.Core.dll
E:\Zoho(pt3644)\Task App\bin\x86\Debug\ColorCode.Core.pdb
E:\Zoho(pt3644)\Task App\bin\x86\Debug\ColorCode.UWP.dll
E:\Zoho(pt3644)\Task App\bin\x86\Debug\ColorCode.UWP.pdb
E:\Zoho(pt3644)\Task App\bin\x86\Debug\Microsoft.Toolkit.dll
E:\Zoho(pt3644)\Task App\bin\x86\Debug\Microsoft.Toolkit.pdb
E:\Zoho(pt3644)\Task App\bin\x86\Debug\Microsoft.Toolkit.Parsers.dll
E:\Zoho(pt3644)\Task App\bin\x86\Debug\Microsoft.Toolkit.Parsers.pdb
E:\Zoho(pt3644)\Task App\bin\x86\Debug\Microsoft.Toolkit.Uwp.dll
E:\Zoho(pt3644)\Task App\bin\x86\Debug\Microsoft.Toolkit.Uwp.pdb
E:\Zoho(pt3644)\Task App\bin\x86\Debug\Microsoft.Toolkit.Uwp.UI.dll
E:\Zoho(pt3644)\Task App\bin\x86\Debug\Microsoft.Toolkit.Uwp.UI.pdb
E:\Zoho(pt3644)\Task App\bin\x86\Debug\Microsoft.Toolkit.Uwp.UI.Animations.dll
E:\Zoho(pt3644)\Task App\bin\x86\Debug\Microsoft.Toolkit.Uwp.UI.Animations.pdb
E:\Zoho(pt3644)\Task App\bin\x86\Debug\Microsoft.Toolkit.Uwp.UI.Controls.dll
E:\Zoho(pt3644)\Task App\bin\x86\Debug\Microsoft.Toolkit.Uwp.UI.Controls.pdb
E:\Zoho(pt3644)\Task App\bin\x86\Debug\Microsoft.Xaml.Interactions.dll
E:\Zoho(pt3644)\Task App\bin\x86\Debug\Microsoft.Xaml.Interactions.pdb
E:\Zoho(pt3644)\Task App\bin\x86\Debug\Microsoft.Xaml.Interactivity.dll
E:\Zoho(pt3644)\Task App\bin\x86\Debug\Microsoft.Xaml.Interactivity.pdb
E:\Zoho(pt3644)\Task App\bin\x86\Debug\Newtonsoft.Json.dll
E:\Zoho(pt3644)\Task App\bin\x86\Debug\Microsoft.Graphics.Canvas.dll
E:\Zoho(pt3644)\Task App\bin\x86\Debug\Microsoft.Graphics.Canvas.winmd
E:\Zoho(pt3644)\Task App\obj\x86\Debug\ColorCode.UWP.pri.xml
E:\Zoho(pt3644)\Task App\obj\x86\Debug\Microsoft.Toolkit.Uwp.pri.xml
E:\Zoho(pt3644)\Task App\obj\x86\Debug\Microsoft.Toolkit.Uwp.UI.pri.xml
E:\Zoho(pt3644)\Task App\obj\x86\Debug\Microsoft.Toolkit.Uwp.UI.Animations.pri.xml
E:\Zoho(pt3644)\Task App\obj\x86\Debug\Microsoft.Toolkit.Uwp.UI.Controls.pri.xml
E:\Zoho(pt3644)\Task App\obj\x86\Debug\Microsoft.Xaml.Interactions.pri.xml
E:\Zoho(pt3644)\Task App\obj\x86\Debug\Microsoft.Xaml.Interactivity.pri.xml
E:\Zoho(pt3644)\Task App\obj\x86\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_637214336760000000.json
E:\Zoho(pt3644)\Task App\obj\x86\Debug\MasterUserControl.g.i.cs
E:\Zoho(pt3644)\Task App\obj\x86\Debug\MasterUserControl.g.cs
E:\Zoho(pt3644)\Task App\obj\x86\Debug\MasterUserControl.xaml
E:\Zoho(pt3644)\Task App\obj\x86\Debug\MasterUserControl.xbf
E:\Zoho(pt3644)\Task App\bin\x86\Debug\MasterUserControl.xbf
E:\Zoho(pt3644)\Task App\bin\x86\Debug\Settings.xbf
E:\Zoho(pt3644)\Task App\obj\x86\Debug\Settings.g.i.cs
E:\Zoho(pt3644)\Task App\obj\x86\Debug\Settings.g.cs
E:\Zoho(pt3644)\Task App\obj\x86\Debug\Settings.xaml
E:\Zoho(pt3644)\Task App\obj\x86\Debug\Settings.xbf
E:\Zoho(pt3644)\Task App\obj\x86\Debug\MembersDetails.g.i.cs
E:\Zoho(pt3644)\Task App\obj\x86\Debug\MembersDetails.g.cs
E:\Zoho(pt3644)\Task App\obj\x86\Debug\TeamDetails.g.i.cs
E:\Zoho(pt3644)\Task App\obj\x86\Debug\TeamDetails.g.cs
E:\Zoho(pt3644)\Task App\obj\x86\Debug\MembersDetails.xaml
E:\Zoho(pt3644)\Task App\obj\x86\Debug\TeamDetails.xaml
E:\Zoho(pt3644)\Task App\obj\x86\Debug\MembersDetails.xbf
E:\Zoho(pt3644)\Task App\obj\x86\Debug\TeamDetails.xbf
E:\Zoho(pt3644)\Task App\bin\x86\Debug\MembersDetails.xbf
E:\Zoho(pt3644)\Task App\bin\x86\Debug\TeamDetails.xbf
E:\Zoho(pt3644)\Task App\bin\x86\Debug\Teams.xbf
E:\Zoho(pt3644)\Task App\obj\x86\Debug\Teams.g.i.cs
E:\Zoho(pt3644)\Task App\obj\x86\Debug\Teams.g.cs
E:\Zoho(pt3644)\Task App\obj\x86\Debug\Teams.xaml
E:\Zoho(pt3644)\Task App\obj\x86\Debug\Teams.xbf
E:\Zoho(pt3644)\Task App\bin\x86\Debug\commentsUserControl.xbf
E:\Zoho(pt3644)\Task App\obj\x86\Debug\commentsUserControl.g.i.cs
E:\Zoho(pt3644)\Task App\obj\x86\Debug\commentsUserControl.g.cs
E:\Zoho(pt3644)\Task App\obj\x86\Debug\commentsUserControl.xaml
E:\Zoho(pt3644)\Task App\obj\x86\Debug\commentsUserControl.xbf
