WinMetadata\Windows.winmd
Assets\001.jpg
Assets\002.jpg
Assets\003.jpg
Assets\004.jpg
Assets\005.jpg
Assets\006.jpg
Assets\img.jpg
Assets\LockScreenLogo.scale-200.png
Assets\member.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\team.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
commentsUserControl.xbf
DashBoard.xbf
DetailsOfList.xbf
MainPage.xbf
MasterUserControl.xbf
MembersDetails.xbf
Settings.xbf
Task App.xr.xml
TaskDetailedView.xbf
TaskList.xbf
TeamDetails.xbf
Teams.xbf
Properties\Default.rd.xml
