E:\Zoho(pt3644)\UWP\bin\x86\Debug\App.xbf
E:\Zoho(pt3644)\UWP\bin\x86\Debug\Display.xbf
E:\Zoho(pt3644)\UWP\bin\x86\Debug\MainPage.xbf
E:\Zoho(pt3644)\UWP\bin\x86\Debug\UWP.xr.xml
E:\Zoho(pt3644)\UWP\bin\x86\Debug\UWP.exe
E:\Zoho(pt3644)\UWP\bin\x86\Debug\UWP.pdb
E:\Zoho(pt3644)\UWP\bin\x86\Debug\resources.pri
E:\Zoho(pt3644)\UWP\bin\x86\Debug\AppxManifest.xml
E:\Zoho(pt3644)\UWP\bin\x86\Debug\Core\AppxManifest.xml
E:\Zoho(pt3644)\UWP\bin\x86\Debug\Core\UWP.exe
E:\Zoho(pt3644)\UWP\bin\x86\Debug\UWP.build.appxrecipe
E:\Zoho(pt3644)\UWP\bin\x86\Debug\Microsoft.Data.Sqlite.dll
E:\Zoho(pt3644)\UWP\bin\x86\Debug\System.Runtime.dll
E:\Zoho(pt3644)\UWP\bin\x86\Debug\SQLitePCLRaw.batteries_v2.dll
E:\Zoho(pt3644)\UWP\bin\x86\Debug\SQLitePCLRaw.core.dll
E:\Zoho(pt3644)\UWP\bin\x86\Debug\e_sqlite3.dll
E:\Zoho(pt3644)\UWP\bin\x86\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
E:\Zoho(pt3644)\UWP\bin\x86\Debug\SQLitePCLRaw.provider.winsqlite3.dll
E:\Zoho(pt3644)\UWP\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\Zoho(pt3644)\UWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
E:\Zoho(pt3644)\UWP\obj\x86\Debug\UWP.csprojAssemblyReference.cache
E:\Zoho(pt3644)\UWP\obj\x86\Debug\App.g.i.cs
E:\Zoho(pt3644)\UWP\obj\x86\Debug\App.g.cs
E:\Zoho(pt3644)\UWP\obj\x86\Debug\Display.g.i.cs
E:\Zoho(pt3644)\UWP\obj\x86\Debug\Display.g.cs
E:\Zoho(pt3644)\UWP\obj\x86\Debug\MainPage.g.i.cs
E:\Zoho(pt3644)\UWP\obj\x86\Debug\MainPage.g.cs
E:\Zoho(pt3644)\UWP\obj\x86\Debug\XamlTypeInfo.g.cs
E:\Zoho(pt3644)\UWP\obj\x86\Debug\App.xaml
E:\Zoho(pt3644)\UWP\obj\x86\Debug\Display.xaml
E:\Zoho(pt3644)\UWP\obj\x86\Debug\MainPage.xaml
E:\Zoho(pt3644)\UWP\obj\x86\Debug\App.xbf
E:\Zoho(pt3644)\UWP\obj\x86\Debug\Display.xbf
E:\Zoho(pt3644)\UWP\obj\x86\Debug\MainPage.xbf
E:\Zoho(pt3644)\UWP\obj\x86\Debug\XamlSaveStateFile.xml
E:\Zoho(pt3644)\UWP\obj\x86\Debug\UWP.csproj.CoreCompileInputs.cache
E:\Zoho(pt3644)\UWP\obj\x86\Debug\UWP.csproj.CopyComplete
E:\Zoho(pt3644)\UWP\obj\x86\Debug\UWP.exe
E:\Zoho(pt3644)\UWP\obj\x86\Debug\UWP.pdb
E:\Zoho(pt3644)\UWP\obj\x86\Debug\ResourceHandlingTask.state
E:\Zoho(pt3644)\UWP\obj\x86\Debug\Microsoft.Data.Sqlite\en-US\Microsoft.Data.Sqlite.Properties.Resources.resw
E:\Zoho(pt3644)\UWP\obj\x86\Debug\priconfig.xml
E:\Zoho(pt3644)\UWP\obj\x86\Debug\priconfig.xml.intermediate
E:\Zoho(pt3644)\UWP\obj\x86\Debug\unfiltered.layout.resfiles
E:\Zoho(pt3644)\UWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
E:\Zoho(pt3644)\UWP\obj\x86\Debug\filtered.layout.resfiles
E:\Zoho(pt3644)\UWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
E:\Zoho(pt3644)\UWP\obj\x86\Debug\excluded.layout.resfiles
E:\Zoho(pt3644)\UWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
E:\Zoho(pt3644)\UWP\obj\x86\Debug\resources.resfiles
E:\Zoho(pt3644)\UWP\obj\x86\Debug\resources.resfiles.intermediate
E:\Zoho(pt3644)\UWP\obj\x86\Debug\pri.resfiles
E:\Zoho(pt3644)\UWP\obj\x86\Debug\pri.resfiles.intermediate
E:\Zoho(pt3644)\UWP\obj\x86\Debug\qualifiers.txt
E:\Zoho(pt3644)\UWP\obj\x86\Debug\qualifiers.txt.intermediate
E:\Zoho(pt3644)\UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
E:\Zoho(pt3644)\UWP\obj\x86\Debug\ProjectArchitectures.txt
E:\Zoho(pt3644)\UWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885112160000000.json
E:\Zoho(pt3644)\UWP\obj\x86\Debug\Details.g.i.cs
E:\Zoho(pt3644)\UWP\obj\x86\Debug\Details.g.cs
E:\Zoho(pt3644)\UWP\obj\x86\Debug\Details.xaml
E:\Zoho(pt3644)\UWP\obj\x86\Debug\Details.xbf
E:\Zoho(pt3644)\UWP\bin\x86\Debug\Details.xbf
E:\Zoho(pt3644)\UWP\bin\x86\Debug\DetailedView.xbf
E:\Zoho(pt3644)\UWP\obj\x86\Debug\DetailedView.g.i.cs
E:\Zoho(pt3644)\UWP\obj\x86\Debug\DetailedView.g.cs
E:\Zoho(pt3644)\UWP\obj\x86\Debug\DetailedView.xaml
E:\Zoho(pt3644)\UWP\obj\x86\Debug\DetailedView.xbf
